--cpu Cortex-M3
"template\startup_stm32f103xb.o"
"template\lamps.o"
"template\oled.o"
"template\bluetooth.o"
"template\hc_sr04.o"
"template\light_sensor.o"
"template\beep.o"
"template\infrared_sensor.o"
"template\key.o"
"template\esp8266.o"
"template\mqttkit.o"
"template\onenet.o"
"template\main.o"
"template\gpio.o"
"template\freertos.o"
"template\adc.o"
"template\tim.o"
"template\usart.o"
"template\stm32f1xx_it.o"
"template\stm32f1xx_hal_msp.o"
"template\stm32f1xx_hal_timebase_tim.o"
"template\stm32f1xx_hal_gpio_ex.o"
"template\stm32f1xx_hal_adc.o"
"template\stm32f1xx_hal_adc_ex.o"
"template\stm32f1xx_hal.o"
"template\stm32f1xx_hal_rcc.o"
"template\stm32f1xx_hal_rcc_ex.o"
"template\stm32f1xx_hal_gpio.o"
"template\stm32f1xx_hal_dma.o"
"template\stm32f1xx_hal_cortex.o"
"template\stm32f1xx_hal_pwr.o"
"template\stm32f1xx_hal_flash.o"
"template\stm32f1xx_hal_flash_ex.o"
"template\stm32f1xx_hal_exti.o"
"template\stm32f1xx_hal_tim.o"
"template\stm32f1xx_hal_tim_ex.o"
"template\stm32f1xx_hal_uart.o"
"template\system_stm32f1xx.o"
"template\croutine.o"
"template\event_groups.o"
"template\list.o"
"template\queue.o"
"template\stream_buffer.o"
"template\tasks.o"
"template\timers.o"
"template\cmsis_os.o"
"template\heap_4.o"
"template\port.o"
--library_type=microlib --strict --scatter "template\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "template.map" -o template\template.axf